<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="#444444"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/root_view">

    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:background="#00a1a1"
        android:weightSum="3">

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_action_emoji2"
            android:id="@+id/btn_emoji"
            android:layout_weight="0.5"
            android:background="#00a1a1"/>

        <github.ankushsachdeva.emojicon.EmojiconEditText
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textColor="@android:color/white"
            android:textColorHint="#77fde9e9"
            emojicon:emojiconSize="25sp"
            android:background="@android:color/transparent"
            android:hint="Type you message..."
            android:layout_alignParentBottom="true"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="#800000"
            android:src="@drawable/ic_action_send2" />

    </LinearLayout>
</LinearLayout>