<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mrjab.hermes.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:text="Authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/authentication_label"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_textField"
            android:hint="Username"
            android:background="?android:attr/colorControlHighlight"
            android:textSize="24sp"
            android:layout_weight="0.06"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_textField"
            android:hint="Password"
            android:backgroundTint="?android:attr/colorControlHighlight"
            android:background="@android:color/darker_gray"
            android:textSize="24sp"
            android:layout_weight="0.06"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <CheckBox
            android:text="Remember Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rememberMe_checkBox"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp" />

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="chatListPage_click" />

        <TextView
            android:text="New User? Click Here to Register!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.05"
            android:textSize="18sp"
            android:onClick="signupPage_click"
            android:autoText="false"
            android:paddingTop="30dp"
            android:paddingLeft="10dp" />
    </LinearLayout>
</RelativeLayout>
